Fecha: 26/02/2026
Hora: 16:21:51
LIQUIDACION DE REMUNERACION
FEBRERO  2026
Centro de Costo : TODOS
Nombre:
BELTRAN CARVAJAL CARLOS IGNACIO
R.U.T.:
17021450-1
Establecimiento: ESCUELA AONIKENK
Bienios:0
Trienios: 0
Cargo:
DOCENTE
Categoría:
NO APLICA
0
I: 0
M: 0
Días Trabajados: 30
Cargas N:
A.F.P.:
HABITAT
Isapre:
FONASA
% Dcto.:
11.27
Modalidad:
%
Renta Promedio: 1,741,831
Pactado:
7
N° Hrs.Ext 25%:
N° Hrs.Ext 50%:
Modalidad Auge:
Fecha Ingreso:
01/01/2026
Fecha Termino: 28/02/2026
Pactado Auge:
0
H A B E R E S
CONTRAT
D E S C U E N T O S
MONTO
FONDO DE PENSIÓN
228,102
FONDO SALUD
141,678
TOTAL DE DESCUENTOS PREVISIONALES
369,780
BASE TRIBUTABLE
885,845
R.B.M.N.
591,480
BRP TITULO
346,413
BRP MENCION
115,474
COMPLEMENTO DE ZONA
739,350
AGUINALDO
1,239
ALUMNOS PRIORITARIOS
62,618
TRAMO DESARROLLO PROFESIONAL
90,765
BONO VACACIONES
1,856
BONO ESPECIAL
75,000
DIF AUMENTO DIC 2025 ASIG EXP
1,551
DIF AUMENTO DIC 2025 BRP MENCION
4,528
DIF AUMENTO DIC 2025 BRP TITULO
13,584
DIF AUMENTO DIC 2025 COMPLEMENTO DE ZONA
28,996
DIF AUMENTO DIC 2025 RBMN
23,196
AUMENTO TRAMO DOCENTE NORMAL
3,560
AUMENTO ACAP DOCENTE NORMAL
2,456
TOTAL HABERES IMPONIBLES
2,023,971
BASE IMPONIBLE
2,023,971
TOTAL HABERES TRIBUTABLES
1,255,625
TOTAL HABERES
2,102,066
TOTAL DE DESCUENTOS
369,780
LIQUIDO A PAGO
1,732,286
APORTES SOLO INFORMATIVOS DE CARGO DEL EMPLEADOR:
(*) APORTE MUTUAL
25,704
(*) APORTE S.I.S.
31,169
APORTE CAPITALIZACIÓN INDIVIDUAL
2,024
COTIZACIÓN EXPECTATIVAS DE VIDA
18,216
DETALLE CONTRATOS:
17021450-1 ESCUELA AONIKENK 01/01/2026 - 28/02/2026 30 Días 30 Hrs. CONTRATA SUBVENCION NORMAL DOCENTE
FIRMA HABILITADO
FIRMA FUNCIONARIO
Página: 1 de 1
